\documentclass[a4paper,12pt]{article}

\usepackage{fullpage}
\usepackage{rotating}
\begin{document}

\begin{table}[h!]
\centering
\begin{sideways}
\begin{tabular}{c|c|c|c|c|c|c}
 & 1a & 1b \\
\hline COS & 5.0799e-04 (2.7459e-05) & 0.067573 (5.3075e-05) \\
\end{tabular}
\end{sideways}
\caption{BENCHOP Comparison Table}
\label{table:BenchopTable}

\end{table}
\end{document}