\documentclass[a4paper,12pt]{article}

\usepackage{fullpage}
\usepackage{rotating}
\newcommand{\miss}{\emph{Miss}}

\begin{document}

%\begin{sideways}
\begin{table}[h!]
\centering
\begin{sideways}
\begin{tabular}{c|c|c|c|c|c|c}
 & tBSeuCallUI & tBSamPutUI & tBSupoutCallI & tBSeuCallUII & tBSamPutUII & tBSupoutCallII \\
\hline MC & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline MC-S & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline QMC-S & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline MLMC & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline MLMC-A & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline FFT & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline FGL & \miss & \miss & \miss & \miss & \miss & \miss \\
% Lines are like this... Just changed them properly
% COS & 6.5e-04 & (5) & 1.5e-02 & (4) & 1.8e-02 & (4) & 5.8e-04 & (4) & 9.8e-02 & (5) & 4.9e-04 & (4) \\
\hline COS & 6.5e-04 (5) & 1.5e-02 (4) & 1.8e-02 (4) & 5.8e-04 (4) & 9.8e-02 (5) & 4.9e-04 (4) \\
\hline FD & 8.5e-03 (4) & 1.4e-02 (4) & 6.2e-03 (4) & 7.0e+00 (4) & 2.6e-03 (11) & 6.7e+00 (4) \\
\hline FD-NU & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline FD-AD & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline RBF & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline RBF-FD & 2.1e-01 (4) & 8.7e-01 (4) & 1.6e-01 (4) & 1.9e+01 (5) & 5.6e-01 (4) & 2.8e+00 (4) \\
\hline RBF-PUM & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline RBF-LSML & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline RBF-AD & \miss & \miss & \miss & \miss & \miss & \miss \\
\hline RBF-MLT & \miss & \miss & \miss & \miss & \miss & \miss \\
\end{tabular}
\end{sideways}
\caption{BENCHOP Comparison Table}
\label{table:MyTableLabel}
%\end{sideways}

\end{table}
\end{document}